<Project Sdk="Microsoft.NET.Sdk">
  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Doctor.Appointment.Share</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.4" />
    </ItemGroup>

</Project>
