# DoctorAppointment

./: .gitignore  Doctor.Appointment.sln
src/Shared/Doctor.Appointment.Share/: Doctor.Appointment.Share.csproj  Doctor.Appointment.Share.csproj.bak  ShareAppService.cs  ShareApplicationModule.cs
src/Shared/Doctor.Appointment.Share/Consts/: DoctorAppointmentConsts.cs
src/Shared/Doctor.Appointment.Share/Dto/Appointment/: AppointmentDto.cs  ChangeAppointmentStatusDto.cs
src/Shared/Doctor.Appointment.Share/Dto/Notification/: EmailNotificationDto.cs
src/Shared/Doctor.Appointment.Share/Enum/: AppointmentStatus.cs
src/Shared/Doctor.Appointment.Share/Services/Event/: EventService.cs  IEventService.cs
src/Shared/Doctor.Appointment.Share/Services/Notification/: IEventService.cs  INotificationService.cs  NotificationService.cs
src/main/Doctor.Appointment/: AppointmentGlobalFeatureConfigurator.cs  AppointmentModule.cs  AppointmentModuleExtensionConfigurator.cs  Doctor.Appointment.csproj  Program.cs  appsettings.json  web.config
src/main/Doctor.Appointment/Controllers/: HomeController.cs
src/main/Doctor.Appointment/Helpers/: CustomSwaggerFilter.cs
src/main/Doctor.Appointment/Properties/: launchSettings.json
src/modules/AppointmentBooking/src/Appointment.Booking.Application/: Appointment.Booking.Application.abppkg.analyze.json  Appointment.Booking.Application.csproj  BookingAppService.cs  BookingApplicationAutoMapperProfile.cs  BookingApplicationModule.cs
src/modules/AppointmentBooking/src/Appointment.Booking.Application/Cases/: AddAppointment.cs  DoctorAvailableSlots.cs  DoctorAvailableSlotsCase.cs  UpcommingAppointment.cs  UpdateAppointmentStatus.cs
src/modules/AppointmentBooking/src/Appointment.Booking.Application/Properties/: AssemblyInfo.cs
src/modules/AppointmentBooking/src/Appointment.Booking.Domain/: Appointment.Booking.Domain.abppkg.analyze.json  Appointment.Booking.Domain.csproj  BookingConsts.cs  BookingDomainModule.cs
src/modules/AppointmentBooking/src/Appointment.Booking.Domain.Shared/: Appointment.Booking.Domain.Shared.abppkg.analyze.json  Appointment.Booking.Domain.Shared.csproj  BookingDomainErrorCodes.cs  BookingDomainSharedModule.cs  BookingGlobalFeatureConfigurator.cs  BookingModuleExtensionConfigurator.cs
src/modules/AppointmentBooking/src/Appointment.Booking.Domain/Data/: BookingDbMigrationService.cs  IBookingDbSchemaMigrator.cs  NullBookingDbSchemaMigrator.cs
src/modules/AppointmentBooking/src/Appointment.Booking.Domain/DomainServices/: DoctorSlotManager.cs  IDoctorSlotManager.cs  ISlotAppointmentManager.cs  SlotAppointmentManager.cs
src/modules/AppointmentBooking/src/Appointment.Booking.Domain/Entities/: Appointment.cs
src/modules/AppointmentBooking/src/Appointment.Booking.Domain/Events/: ChangeAppointmentStatusEventHandler.cs
src/modules/AppointmentBooking/src/Appointment.Booking.Domain/Properties/: AssemblyInfo.cs
src/modules/AppointmentBooking/src/Appointment.Booking.Domain/Specifications/: AppointmentListFiltration.cs  (+1 more)
src/modules/AppointmentBooking/src/Appointment.Booking.EntityFrameworkCore/: Appointment.Booking.EntityFrameworkCore.abppkg.analyze.json  Appointment.Booking.EntityFrameworkCore.csproj
src/modules/AppointmentBooking/src/Appointment.Booking.Share/: Appointment.Booking.Share.csproj  ShareApplicationContractsModule.cs
src/modules/AppointmentBooking/test/Appointment.Booking.Application.Tests/: Appointment.Booking.Application.Tests.csproj  BookingApplicationTestBase.cs  BookingApplicationTestModule.cs
src/modules/AppointmentBooking/test/Appointment.Booking.Domain.Tests/: Appointment.Booking.Domain.Tests.csproj  BookingDomainTestBase.cs  BookingDomainTestModule.cs
src/modules/AppointmentBooking/test/Appointment.Booking.EntityFrameworkCore.Tests/: Appointment.Booking.EntityFrameworkCore.Tests.csproj
src/modules/AppointmentManagement/test/Appointment.Management.Application.Tests/: Appointment.Management.Application.Tests.csproj  ManagementApplicationTestBase.cs  ManagementApplicationTestModule.cs
src/modules/AppointmentManagement/test/Appointment.Management.Domain.Tests/: Appointment.Management.Domain.Tests.csproj  ManagementDomainTestBase.cs  ManagementDomainTestModule.cs
src/modules/AppointmentManagement/test/Appointment.Management.EntityFrameworkCore.Tests/: Appointment.Management.EntityFrameworkCore.Tests.csproj
src/modules/DoctorAvailability/src/Doctor.Availability.Application/: AvailabilityAppService.cs  AvailabilityApplicationAutoMapperProfile.cs  AvailabilityApplicationModule.cs  Doctor.Availability.Application.abppkg.analyze.json  Doctor.Availability.Application.csproj  TestServicse.cs
src/modules/DoctorAvailability/src/Doctor.Availability.Domain/: AvailabilityConsts.cs  AvailabilityDomainModule.cs  Doctor.Availability.Domain.abppkg.analyze.json  Doctor.Availability.Domain.csproj
src/modules/DoctorAvailability/src/Doctor.Availability.EntityFrameworkCore/: Doctor.Availability.EntityFrameworkCore.abppkg.analyze.json  Doctor.Availability.EntityFrameworkCore.csproj
src/modules/DoctorAvailability/src/Doctor.Availability.HttpApi.Host/: AvailabilityHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Doctor.Availability.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
src/modules/DoctorAvailability/test/Doctor.Availability.Application.Tests/: AvailabilityApplicationTestBase.cs  AvailabilityApplicationTestModule.cs  Doctor.Availability.Application.Tests.csproj
src/modules/DoctorAvailability/test/Doctor.Availability.Domain.Tests/: AvailabilityDomainTestBase.cs  AvailabilityDomainTestModule.cs  Doctor.Availability.Domain.Tests.csproj
src/modules/DoctorAvailability/test/Doctor.Availability.EntityFrameworkCore.Tests/: Doctor.Availability.EntityFrameworkCore.Tests.csproj
src/modules/Notification/src/Doctor.Appointment.Notification.Application/: Doctor.Appointment.Notification.Application.abppkg.analyze.json  Doctor.Appointment.Notification.Application.csproj  NotificationAppService.cs  NotificationApplicationAutoMapperProfile.cs  NotificationApplicationModule.cs
(+259 files in other folders)
