<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Appointment.Booking.Share</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.4" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Appointment.Booking.Domain.Shared\Appointment.Booking.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dto\" />
	</ItemGroup>

</Project>
