<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Appointment.Management</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment.Management.Domain.Shared\Appointment.Management.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
