<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.9.22" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\modules\AppointmentBooking\src\Appointment.Booking.Application\Appointment.Booking.Application.csproj" />
    <ProjectReference Include="..\..\modules\AppointmentBooking\src\Appointment.Booking.EntityFrameworkCore\Appointment.Booking.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\AppointmentBooking\src\Appointment.Booking.Share\Appointment.Booking.Share.csproj" />
    <ProjectReference Include="..\..\modules\AppointmentManagement\src\Core\Appointment.Management.Application\Appointment.Management.Application.csproj" />
    <ProjectReference Include="..\..\modules\AppointmentManagement\src\Core\Appointment.Management.Domain.Shared\Appointment.Management.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\AppointmentManagement\src\Core\Appointment.Management.Domain\Appointment.Management.Domain.csproj" />
    <ProjectReference Include="..\..\modules\AppointmentManagement\src\Shell\Appointment.Management.EntityFrameworkCore\Appointment.Management.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\DoctorAvailability\src\Doctor.Availability.Application\Doctor.Availability.Application.csproj" />
    <ProjectReference Include="..\..\modules\DoctorAvailability\src\Doctor.Availability.EntityFrameworkCore\Doctor.Availability.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\DoctorAvailability\src\Doctor.Availability.Share\Doctor.Availability.Share.csproj" />
    <ProjectReference Include="..\..\modules\Notification\src\Doctor.Appointment.Notification.Application\Doctor.Appointment.Notification.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Doctor.Appointment.Share\Doctor.Appointment.Share.csproj" />
  </ItemGroup>
</Project>