<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Appointment.Booking</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Appointment.Booking.Domain\Appointment.Booking.Domain.csproj" />
    <ProjectReference Include="..\Appointment.Booking.Application.Contracts\Appointment.Booking.Application.Contracts.csproj" />
    <ProjectReference Include="..\Appointment.Booking.Share\Appointment.Booking.Share.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.4" />
  </ItemGroup>
</Project>